body {
    text-align: center;
    font-size: 18px;
}

.form {
    max-width: 730px;
    margin: 0 auto;
}

.entry {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

input {
	padding: 5px 10px;
	margin: 10px 20px 10px 5px;
	font-family: monospace;
}

input[type=submit] {
    background-color: #b0c4b1;
    color: #344e41;
    padding: 15px 20px;
    border-color: transparent;
    border-radius: 5px;
    font-family: sans-serif;
}

input[type=submit]:hover {
    cursor: pointer;
    background-color: #dedbd2;
    color: #344e41;
}

li {
	font-family: monospace;
	font-weight: bold;
	font-size: 1.5em;
}

ol {
    list-style: none;
    max-width: 730px;
    margin: 0 auto;
    padding: 40px;
    background-color: #edf6f9;
}