<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
</head>
<body>
<h1>Quiz on JavaScript</h1>

<section id="q0">
  <h2>Sample Question</h2>
  <span class="answer">Mars</span>
</section>

<section id="q1">
  <h2>Question 1</h2>
  <span class="answer">Earth</span>
</section>

<section id="q2">
  <h2>Question 2</h2>
  <span class="answer">ReferenceError</span>
</section>

<section id="q3">
  <h2>Question 3</h2>
  <span class="answer">ReferenceError</span>
</section>

<section id="q4">
  <h2>Question 4</h2>
  <span class="answer">9</span>
</section>

<section id="q5">
  <h2>Question 5</h2>
  <span class="answer">10</span>
</section>

<section id="q6">
  <h2>Question 6</h2>
  <span class="answer">9</span>
</section>

<section id="q7">
  <h2>Question 7</h2>
  <span class="answer">8</span>
</section>

<section id="q8">
  <h2>Question 8</h2>
  <span class="answer">false</span>
</section>

<section id="q9">
  <h2>Question 9</h2>
  <span class="answer">TypeError</span>
</section>

<section id="q10">
  <h2>Question 10</h2>
  <span class="answer">1</span>
</section>

<section id="q11">
  <h2>Question 11</h2>
  <span class="answer">TypeError</span>
</section>

<section id="q12">
  <h2>Question 12</h2>
  <span class="answer">false</span>
</section>

<section id="q13">
  <h2>Question 13</h2>
  <span class="answer">undefined</span>
</section>

<section id="q14">
  <h2>Question 14</h2>
  <span class="answer">99</span>
</section>

<section id="q15">
  <h2>Question 15</h2>
  <span class="answer">105</span>
</section>

</body>
</html>