<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTTP5221 Lab</title>
		<link href="routings.css" rel="stylesheet" type="text/css" />
	</head>

	<!--

This code has one error. Please, identify it and fix it.

The task:

Create Javascript file to perform the following:

When user clicks on Home button:

- The h2 should change to 'This is Home Page'.
- #content element should have paragraph of text 'Content related to Home page'.
- #content-wrapper background color should change to '#ffffff'.

When user clicks on Products button:

- The h2 should change to 'This is Products Page'.
- #content element should have paragraph of text 'Content related to Products page'.
- #content-wrapper background color should change to '#faedcd'.

When user clicks on About button:

- The h2 should change to 'This is About Us Page'.
- #content element should have paragraph of text 'Content related to About Us page'.
- #content-wrapper background color should change to '#ccd5ae'.

Do not change the html structure of routing.html.
Do not change routing.css.
No inline JS code, please create separate JS file (name it as you wish).
Do not copy other student's code.
Do not use AI code.

	-->

	<body>

		<h1>Lab</h1>
		<h2>This is <span id="page-title">Home Page</span></h2>

		<p>By clicking on the buttons below, the content of the page and styling should change.</p>

		<nav>
			<ul id="nav">
				<li><a href="#" id="home-link">Home</a></li>
				<li><a href="#" id="products-link">Products</a></li>
				<li><a href="#" id="about-link">About</a></li>
			</ul>
		</nav>

		<section id="content-wrapper">
			<article id="content">
				<p>Content related to Home page</p>
			</article>
		</section>

	</body>
</html>