name: Run Cypress Tests and ESLint

on:
  pull_request:
    branches:
      - main

jobs:
  cypress-tests:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the student's PR code (automatically uses the PR branch)
      - name: Checkout student PR code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      # Step 2: Install dependencies in the student's repo
      - name: Install dependencies in student's repo
        run: npm install

      # Step 3: Checkout Cypress test runner repo
      - name: Checkout Cypress test runner repo
        uses: actions/checkout@v3
        with:
          repository: securityAndUsability/test-runner
          token: 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
          ref: main
          path: test-runner

      # Step 4: Install Cypress in test runner repo
      - name: Install Cypress in test runner repo
        run: npm install
        working-directory: ./test-runner

      # Step 5: Copy exercise folder to test runner repo
      - name: Copy exercise folder to test runner repo
        run: cp -r ./exercise test-runner/

      # Step 6: Run Cypress tests inside the Sprint-3/quote-generator folder
      - name: Run Cypress tests in quote-generator
        run: npm run test
        working-directory: ./test-runner

  eslint:
    runs-on: ubuntu-latest
    needs: cypress-tests # Ensure ESLint runs after Cypress tests
    continue-on-error: true # Allow ESLint to run even if Cypress tests fail

    steps:
      # Step 1: Checkout the student's PR code
      - name: Checkout student PR code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      # Step 2: Install dependencies in the student's repo
      - name: Install dependencies in student's repo
        run: npm install

      # Step 3: Run ESLint on /exercise/**/*.js files
      - name: Run ESLint
        run: npx eslint "**/*.js"